<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doc</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #333;
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        max-width: 330px;
        padding: 1rem;
        display: grid;
        gap: 1rem;
        background-color: #777;
        border-radius: 20px;
      }
      /* .con1 {
        width: 220px;
        height: 40vh;
        background-color: #333;
      } */
      .con1 img {
        width: 100%;
        display: block;
      }
      .view {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute;
        opacity: 0;
        transition: 0.5s;
        background-color: var(--clr-primary-900);
      }
      .con2 {
        width: 220px;
        height: 20vh;
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="con1">
          <img src="/images/image-equilibrium.jpg" />
          <div class="view">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h48v48H0z" />
                <path
                  d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                  fill="#FFF"
                  fill-rule="nonzero"
                />
              </g>
            </svg>
          </div>
        </div>
        <div class="con2"></div>
      </div>
    </main>
  </body>
</html>
